{
    "type": "module",
    "main": ".",
    "scripts": {
        "test-ds-sequential": "mocha ./ds/test/*.spec.js",
        "test-ds-parallel": "mocha ./ds/test/*.spec.js --parallel4"
    },
    "devDependencies": {
        "mocha": "10.4.0"
    }
}
